
.chat {
    display: grid;
    height: 100%;
    min-width: 20rem;
    grid-gap: 0.3rem;
    grid-template-areas:    "h h"
                            "u m"
                            "f f";
    grid-template-columns: minmax(auto, 200px) 1fr;
    grid-template-rows: minmax(50px,auto) 1fr minmax(100px,auto);

    @media screen and (max-width: 30rem) {
        grid-template-columns: auto 1fr;
    }

    &__header {
        grid-area: h;
        background-color: rgb(255, 232, 232);
        border: 0.1rem solid rgb(255, 222, 222);
        border-radius: 0.3rem;
        padding: 0.2rem 0.5rem;
    }

    &__members {
        grid-area: u;
        background-color: rgb(255, 246, 229);
        border: 0.1rem solid rgb(255, 236, 209);
        border-radius: 0.3rem;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 0.75rem;
            background-color: inherit;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0.3rem rgba(0,0,0,0.3);
            border-radius: inherit;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.15);
            border-radius: inherit;
        }
    }

    &__messages {
        grid-area: m;
        background-color: rgb(242, 242, 255);
        border: 0.1rem solid rgb(222, 222, 255);
        border-radius: 0.3rem;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 0.75rem;
            background-color: inherit;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0.3rem rgba(0,0,0,0.3);
            border-radius: inherit;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.15);
            border-radius: inherit;
        }
    }

    &__footer {
        grid-area: f;
        background-color: rgb(225, 255, 225);
        border: 0.1rem solid rgb(205, 255, 205);
        border-radius: 0.3rem;
        display: flex;
    }
}